info face="Arial" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ab28_0.png"
chars count=95
char id=32 x=0 y=0 width=6 height=0 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0
char id=33 x=0 y=0 width=4 height=16 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=34 x=4 y=0 width=8 height=6 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=35 x=12 y=0 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=37 x=24 y=0 width=18 height=16 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=38 x=42 y=0 width=16 height=16 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=39 x=58 y=0 width=4 height=6 yoffset=9 xadvance=6 page=0 chnl=0
char id=40 x=62 y=0 width=6 height=18 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=41 x=68 y=0 width=6 height=18 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=42 x=74 y=0 width=8 height=8 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=43 x=82 y=0 width=12 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=44 x=94 y=0 width=4 height=6 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=0
char id=45 x=98 y=0 width=6 height=4 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0
char id=46 x=104 y=0 width=4 height=4 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=0
char id=47 x=108 y=0 width=8 height=16 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=48 x=116 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=49 x=128 y=0 width=8 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=50 x=136 y=0 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=51 x=148 y=0 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=52 x=160 y=0 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=53 x=172 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=54 x=184 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=55 x=196 y=0 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=56 x=208 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=57 x=220 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=58 x=232 y=0 width=4 height=12 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0
char id=59 x=236 y=0 width=4 height=16 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0
char id=61 x=240 y=0 width=12 height=6 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
char id=63 x=252 y=0 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=64 x=264 y=0 width=18 height=18 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=65 x=282 y=0 width=16 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=66 x=298 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=67 x=310 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=68 x=322 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=69 x=334 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=70 x=346 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=71 x=358 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=72 x=370 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=73 x=382 y=0 width=4 height=16 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=74 x=386 y=0 width=8 height=16 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=75 x=394 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=76 x=406 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=77 x=418 y=0 width=16 height=16 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=78 x=434 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=79 x=446 y=0 width=14 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=80 x=460 y=0 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=81 x=472 y=0 width=14 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=82 x=486 y=0 width=14 height=16 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=83 x=0 y=18 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=84 x=12 y=18 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=85 x=24 y=18 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=86 x=36 y=18 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=87 x=48 y=18 width=18 height=16 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0
char id=88 x=66 y=18 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=89 x=78 y=18 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=90 x=90 y=18 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=97 x=102 y=18 width=12 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=98 x=114 y=18 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=99 x=126 y=18 width=12 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=100 x=138 y=18 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=101 x=150 y=18 width=12 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=102 x=162 y=18 width=6 height=16 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=103 x=168 y=18 width=12 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=104 x=180 y=18 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=105 x=192 y=18 width=4 height=16 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=106 x=196 y=18 width=6 height=18 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0
char id=107 x=202 y=18 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=108 x=214 y=18 width=4 height=16 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=109 x=218 y=18 width=18 height=12 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=110 x=236 y=18 width=12 height=12 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=111 x=248 y=18 width=12 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=112 x=260 y=18 width=12 height=16 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=113 x=272 y=18 width=12 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=114 x=284 y=18 width=6 height=12 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0
char id=115 x=290 y=18 width=12 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=116 x=302 y=18 width=6 height=16 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=117 x=308 y=18 width=12 height=12 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=118 x=320 y=18 width=12 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=119 x=332 y=18 width=16 height=12 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=120 x=348 y=18 width=12 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=121 x=360 y=18 width=12 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=122 x=372 y=18 width=12 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=123 x=384 y=18 width=6 height=18 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=124 x=390 y=18 width=4 height=18 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=125 x=394 y=18 width=6 height=18 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=126 x=400 y=18 width=12 height=6 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
kernings count=0