info face="Arial" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=50 base=38 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ab48_0.png"
chars count=95
char id=32 x=0 y=0 width=10 height=0 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0
char id=33 x=0 y=0 width=6 height=26 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=34 x=6 y=0 width=12 height=10 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=35 x=18 y=0 width=20 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=37 x=38 y=0 width=30 height=26 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=38 x=68 y=0 width=26 height=26 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=39 x=94 y=0 width=6 height=10 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=40 x=100 y=0 width=10 height=30 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=41 x=110 y=0 width=10 height=30 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=42 x=120 y=0 width=12 height=12 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=43 x=132 y=0 width=20 height=20 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=44 x=152 y=0 width=6 height=10 xoffset=2 yoffset=35 xadvance=10 page=0 chnl=0
char id=45 x=158 y=0 width=10 height=6 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0
char id=46 x=168 y=0 width=6 height=6 xoffset=2 yoffset=35 xadvance=10 page=0 chnl=0
char id=47 x=174 y=0 width=12 height=26 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
char id=48 x=186 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=49 x=206 y=0 width=12 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=50 x=218 y=0 width=20 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=51 x=238 y=0 width=20 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=52 x=258 y=0 width=20 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=53 x=278 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=54 x=298 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=55 x=318 y=0 width=20 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=56 x=338 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=57 x=358 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=58 x=378 y=0 width=6 height=20 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=0
char id=59 x=384 y=0 width=6 height=24 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=0
char id=61 x=390 y=0 width=20 height=10 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0
char id=63 x=410 y=0 width=20 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=64 x=430 y=0 width=30 height=30 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0
char id=65 x=460 y=0 width=26 height=26 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0
char id=66 x=486 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=67 x=506 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=68 x=526 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=69 x=546 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=70 x=566 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=71 x=586 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=72 x=606 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=73 x=626 y=0 width=6 height=26 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=74 x=632 y=0 width=12 height=26 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=75 x=644 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=76 x=664 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=77 x=684 y=0 width=26 height=26 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=78 x=710 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=79 x=730 y=0 width=24 height=26 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=80 x=754 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=81 x=774 y=0 width=24 height=30 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0
char id=82 x=798 y=0 width=24 height=26 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0
char id=83 x=822 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=84 x=842 y=0 width=20 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=85 x=862 y=0 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=86 x=882 y=0 width=20 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=87 x=902 y=0 width=30 height=26 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=88 x=0 y=30 width=20 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=89 x=20 y=30 width=20 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=90 x=40 y=30 width=20 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=97 x=60 y=30 width=20 height=20 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=98 x=80 y=30 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=99 x=100 y=30 width=20 height=20 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=100 x=120 y=30 width=20 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0
char id=101 x=140 y=30 width=20 height=20 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=102 x=160 y=30 width=10 height=26 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=103 x=170 y=30 width=20 height=26 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=104 x=190 y=30 width=20 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=105 x=210 y=30 width=6 height=26 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=106 x=216 y=30 width=10 height=30 xoffset=-2 yoffset=15 xadvance=10 page=0 chnl=0
char id=107 x=226 y=30 width=20 height=26 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=108 x=246 y=30 width=6 height=26 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=109 x=252 y=30 width=30 height=20 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0
char id=110 x=282 y=30 width=20 height=20 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=111 x=302 y=30 width=20 height=20 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=112 x=322 y=30 width=20 height=26 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=113 x=342 y=30 width=20 height=26 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0
char id=114 x=362 y=30 width=10 height=20 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=0
char id=115 x=372 y=30 width=20 height=20 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=116 x=392 y=30 width=10 height=26 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=117 x=402 y=30 width=20 height=20 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=118 x=422 y=30 width=20 height=20 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=119 x=442 y=30 width=26 height=20 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=120 x=468 y=30 width=20 height=20 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=121 x=488 y=30 width=20 height=26 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=122 x=508 y=30 width=20 height=20 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=123 x=528 y=30 width=10 height=30 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=124 x=538 y=30 width=6 height=30 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=125 x=544 y=30 width=10 height=30 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=126 x=554 y=30 width=20 height=10 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0
kernings count=0