description "Rude Engine Library";

uses
	Core;

file
	HeadlessScreen.cpp,
	HeadlessScreen.h,
	Rude.h,
	RudeButtonAnimControl.cpp,
	RudeButtonAnimControl.h,
	RudeButtonControl.cpp,
	RudeButtonControl.h,
	RudeCollision.cpp,
	RudeCollision.h,
	RudeColor.cpp,
	RudeColor.h,
	RudeControl.cpp,
	RudeControl.h,
	RudeDebug.cpp,
	RudeDebug.h,
	RudeFile.cpp,
	RudeFile.h,
	RudeFont.cpp,
	RudeFont.h,
	RudeGame.cpp,
	RudeGame.h,
	RudeGL.cpp,
	RudeGL.h,
	RudeGLD.cpp,
	RudeGLD.h,
	RudeGlobals.cpp,
	RudeGlobals.h,
	RudeKey.cpp,
	RudeKey.h,
	RudeMath.cpp,
	RudeMath.h,
	RudeMesh.cpp,
	RudeMesh.h,
	RudeObject.cpp,
	RudeObject.h,
	RudePerf.cpp,
	RudePerf.h,
	RudePhysics.cpp,
	RudePhysics.h,
	RudePhysicsMesh.cpp,
	RudePhysicsMesh.h,
	RudePhysicsObject.cpp,
	RudePhysicsObject.h,
	RudePhysicsSphere.cpp,
	RudePhysicsSphere.h,
	RudeRect.cpp,
	RudeRect.h,
	RudeRegistry.cpp,
	RudeRegistry.h,
	RudeRegistryText.cpp,
	RudeRegistryText.h,
	RudeSkybox.cpp,
	RudeSkybox.h,
	RudeText.cpp,
	RudeText.h,
	RudeTextControl.cpp,
	RudeTextControl.h,
	RudeTexture.cpp,
	RudeTexture.h,
	RudeTextureManager.cpp,
	RudeTextureManager.h,
	RudeTimeCounter.cpp,
	RudeTimeCounter.h,
	RudeTimer.cpp,
	RudeTimer.h,
	RudeTouchTracker.cpp,
	RudeTouchTracker.h,
	RudeTweaker.cpp,
	RudeTweaker.h,
	RudeUnicode.cpp,
	RudeUnicode.h,
	RudeUnitTest.cpp,
	RudeUnitTest.h,
	RudeVertex.h;

definition RudeMath.h options(PCH)